%code requires {
  #include <memory>
  #include <string>
  #include "ast.h"
}

%{

#include <iostream>
#include <memory>
#include <string>
#include "ast.h"

// 声明 lexer 函数和错误处理函数
int yylex();
void yyerror(std::unique_ptr<BaseAST> &ast, const char *s);

using namespace std;

%}

// 定义 parser 函数和错误处理函数的附加参数
// 我们需要返回一个字符串作为 AST, 所以我们把附加参数定义成字符串的智能指针
// 解析完成后, 我们要手动修改这个参数, 把它设置成解析得到的字符串
%parse-param { std::unique_ptr<BaseAST> &ast }

// yylval 的定义, 我们把它定义成了一个联合体 (union)
// 因为 token 的值有的是字符串指针, 有的是整数
// 之前我们在 lexer 中用到的 str_val 和 int_val 就是在这里被定义的
// 至于为什么要用字符串指针而不直接用 string 或者 unique_ptr<string>?
// 请自行 STFW 在 union 里写一个带析构函数的类会出现什么情况
%union {
  std::string *str_val;
  int int_val;
  BaseAST *ast_val;
  vector<BaseAST *> *ast_list;
  CompUnitAST* comp_unit_type;
}
%precedence LOWER_THAN_DECL
%precedence HIGHER_THAN_FUNCDEF

// lexer 返回的所有 token 种类的声明
// 注意 IDENT 和 INT_CONST 会返回 token 的值, 分别对应 str_val 和 int_val
%token INT RETURN LE GE GT LT AND OR EQ NE CONST IF ELSE WHILE BREAK CONTINUE VOID
%token <str_val> IDENT
%token <int_val> INT_CONST

// 非终结符的类型定义
%type <ast_val> 
FuncDef Block Stmt Number
PrimaryExp Exp LAndExp LOrExp MatchedStmt EqExp
RelExp AddExp MulExp UnaryExp UnaryOp Decl 
BlockItem ConstDecl ConstDef
ConstExp VarDecl VarDef  LVal
BType ConstInitVal  InitVal OtherStmt FuncFParam

%type <ast_list>
ConstInitValList InitValList VarDefList ConstDefList ArrayIndex
ArrayType BlockItemList FuncFParams FuncRParams

%type<comp_unit_type> CompUnit Unit
%%

// 开始符, CompUnit ::= FuncDef, 大括号后声明了解析完成后 parser 要做的事情
// 之前我们定义了 FuncDef 会返回一个 str_val, 也就是字符串指针
// 而 parser 一旦解析完 CompUnit, 就说明所有的 token 都被解析了, 即解析结束了
// 此时我们应该把 FuncDef 返回的结果收集起来, 作为 AST 传给调用 parser 的函数
// $1 指代规则里第一个符号的返回值, 也就是 FuncDef 的返回值

AST
  : CompUnit {
    ast = unique_ptr<BaseAST>($1);
  }

CompUnit
  : Unit{
    $$ = $1;
  }
  | CompUnit Decl {
    $1->var_def_list.push_back(unique_ptr<BaseAST>($2));
    $$ = $1;
  }
  | CompUnit FuncDef {
    $1->func_def_list.push_back(unique_ptr<BaseAST>($2));
    $$ = $1;
  }
  ;

// FuncDef ::= FuncType IDENT '(' ')' Block;
// 我们这里可以直接写 '(' 和 ')', 因为之前在 lexer 里已经处理了单个字符的情况
// 解析完成后, 把这些符号的结果收集起来, 然后拼成一个新的字符串, 作为结果返回
// $$ 表示非终结符的返回值, 我们可以通过给这个符号赋值的方法来返回结果
// 你可能会问, FuncType, IDENT 之类的结果已经是字符串指针了
// 为什么还要用 unique_ptr 接住它们, 然后再解引用, 把它们拼成另一个字符串指针呢
// 因为所有的字符串指针都是我们 new 出来的, new 出来的内存一定要 delete
// 否则会发生内存泄漏, 而 unique_ptr 这种智能指针可以自动帮我们 delete
// 虽然此处你看不出用 unique_ptr 和手动 delete 的区别, 但当我们定义了 AST 之后
// 这种写法会省下很多内存管理的负担

Unit
  : FuncDef {
    auto comp_unit = new CompUnitAST();
    comp_unit->func_def_list.push_back(unique_ptr<BaseAST>($1));
    $$=comp_unit;
  }
  | Decl {
    auto comp_unit = new CompUnitAST();
    comp_unit->var_def_list.push_back(unique_ptr<BaseAST>($1));
    $$=comp_unit;
  } 
  ;

FuncDef
  : BType IDENT '(' ')' Block {
    auto ast = new FuncDefAST();
    ast->func_type = "int";
    ast->ident = *unique_ptr<string>($2);
    ast->block = unique_ptr<BaseAST>($5);
    $$ = ast;
  }
  | VOID IDENT '(' ')' Block {
    auto ast = new FuncDefAST();
    ast->func_type = "void";
    ast->ident = *unique_ptr<string>($2);
    ast->block = unique_ptr<BaseAST>($5);
    $$ = ast;
  }
  | BType IDENT '(' FuncFParams ')' Block {
    auto ast = new FuncDefAST();
    ast->func_type = "int";
    ast->ident = *unique_ptr<string>($2);
    for (auto &item : *$4) {
      ast->param_list.push_back(unique_ptr<BaseAST>(item));
    }
    ast->block = unique_ptr<BaseAST>($6);
    $$ = ast;
  }
  | VOID IDENT '(' FuncFParams ')' Block {
    auto ast = new FuncDefAST();
    ast->func_type = "void";
    ast->ident = *unique_ptr<string>($2);
    for (auto &item : *$4) {
      ast->param_list.push_back(unique_ptr<BaseAST>(item));
    }
    ast->block = unique_ptr<BaseAST>($6);
    $$ = ast;
  }
  ;

FuncFParams
  : FuncFParam {
    auto v = new vector<BaseAST*>();
    v->push_back($1);
    $$ = v;
  }
  | FuncFParams ',' FuncFParam {
    $1->push_back($3);
    $$ = $1;
  }
  ;

FuncFParam
  : BType IDENT {
    auto ast = new FuncFParamAST();
    ast->kind=0;
    ast->type = unique_ptr<BaseAST>($1);
    ast->id = *unique_ptr<string>($2);
    $$ = ast;
  }
  | BType IDENT '[' ']' ArrayType {
    auto ast = new FuncFParamAST();
    ast->kind=1;
    ast->type = unique_ptr<BaseAST>($1);
    ast->id = *unique_ptr<string>($2);
    for (auto &i : *$5) {
      ast->array_type.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  ;

FuncRParams
  : Exp {
    auto ast = new vector<BaseAST*>();
    ast->push_back($1);
    $$ = ast;
  }
  | FuncRParams ',' Exp {
    auto ast = $1;
    ast->push_back($3);
    $$ = ast;
  }
  ;



Block
  : '{' BlockItemList '}' {
    auto ast = new BlockAST();
    for(auto &i : *$2){
      ast->block_items.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  ;

BlockItemList
  : {
    $$ = new vector<BaseAST *>();
  } 
  | BlockItemList BlockItem{
    $1->push_back($2);
    $$ = $1;
  }
  ;

BlockItem
  : Decl {
    auto ast = new BlockItemAST();
    ast->kind = 0;
    ast->decl = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | Stmt{
    auto ast = new BlockItemAST();
    ast->kind = 1;
    ast->stmt = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  ;

Stmt
  :MatchedStmt {
    auto ast = new StmtAST();
    ast->kind = 0;
    ast->matched_stmt = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | OtherStmt {
    auto ast = new StmtAST();
    ast->kind = 1;
    ast->other_stmt = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  ;


MatchedStmt
  :  
  RETURN Exp ';'{
    auto ast = new MatchedStmtAST();
    ast->kind = 0;
    ast->exp = unique_ptr<BaseAST>($2);
    $$ = ast;
  }
  | LVal '=' Exp ';'{
    auto ast = new MatchedStmtAST();
    ast->kind = 1;
    ast->lval = unique_ptr<BaseAST>($1);
    ast->exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | Block {
    auto ast = new MatchedStmtAST();
    ast->kind = 2;
    ast->block = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | Exp ';'{
    auto ast = new MatchedStmtAST();
    ast->kind = 3;
    ast->exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | ';' {
    auto ast = new MatchedStmtAST();
    ast->kind=4;
    $$ = ast;
  }
  | IF '(' Exp ')' MatchedStmt ELSE MatchedStmt {
    auto ast = new MatchedStmtAST();
    ast->kind = 5;
    ast->exp = unique_ptr<BaseAST>($3);
    ast->matched_stmt_1 = unique_ptr<BaseAST>($5);
    ast->matched_stmt_2 = unique_ptr<BaseAST>($7);
    $$ = ast;
  }
  | BREAK ';' {
    auto ast = new MatchedStmtAST();
    ast->kind = 6;
    $$ = ast;
  }
  | CONTINUE ';' {
    auto ast = new MatchedStmtAST();
    ast->kind = 7;
    $$ = ast;
  }
  | WHILE '(' Exp ')' MatchedStmt {
    auto ast = new MatchedStmtAST();
    ast->kind = 8;
    ast->exp = unique_ptr<BaseAST>($3);
    ast->matched_stmt_1 = unique_ptr<BaseAST>($5);
    $$ = ast;
  }
  ;

OtherStmt
  : IF '(' Exp ')' Stmt {
    auto ast = new OtherStmtAST();
    ast->kind = 0;
    ast->exp = unique_ptr<BaseAST>($3);
    ast->stmt = unique_ptr<BaseAST>($5);
    $$ = ast;
  }
  | IF '(' Exp ')' MatchedStmt ELSE OtherStmt {
    auto ast = new OtherStmtAST();
    ast->kind = 1;
    ast->exp = unique_ptr<BaseAST>($3);
    ast->matched_stmt = unique_ptr<BaseAST>($5);
    ast->other_stmt = unique_ptr<BaseAST>($7);
    $$ = ast;
  }
  | WHILE '(' Exp ')' OtherStmt {
    auto ast =new OtherStmtAST();
    ast->kind = 2;
    ast->exp = unique_ptr<BaseAST>($3);
    ast->other_stmt = unique_ptr<BaseAST>($5);
    $$ = ast;
  }
  ;


Exp
  : LOrExp{
    auto ast = new ExpAST();
    ast->exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  ;

LOrExp
  : LAndExp{
    auto ast = new LOrExpAST();
    ast->kind = 0;
    ast->land_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | LOrExp OR LAndExp{
    auto ast = new LOrExpAST();
    ast->kind = 1;
    ast->lor_exp = unique_ptr<BaseAST>($1);
    ast->land_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  ;

LAndExp
  : EqExp{
    auto ast = new LAndExpAST();
    ast->kind = 0;
    ast->eq_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | LAndExp AND EqExp{
    auto ast = new LAndExpAST();
    ast->kind = 1;
    ast->land_exp = unique_ptr<BaseAST>($1);
    ast->eq_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  ;

EqExp
  : RelExp{
    auto ast = new EqExpAST();
    ast->kind = 0;
    ast->rel_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | EqExp EQ RelExp{
    auto ast = new EqExpAST();
    ast->kind = 1;
    ast->eq_exp = unique_ptr<BaseAST>($1);
    ast->rel_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | EqExp NE RelExp{
    auto ast = new EqExpAST();
    ast->kind = 2;
    ast->eq_exp = unique_ptr<BaseAST>($1);
    ast->rel_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  ;

RelExp
  : AddExp {
    auto ast = new RelExpAST();
    ast->kind = 0;
    ast->add_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | RelExp LT AddExp {
    auto ast = new RelExpAST();
    ast->kind = 1;
    ast->rel_exp = unique_ptr<BaseAST>($1);
    ast->add_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | RelExp GT AddExp {
    auto ast = new RelExpAST();
    ast->kind = 2;
    ast->rel_exp = unique_ptr<BaseAST>($1);
    ast->add_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | RelExp LE AddExp {
    auto ast = new RelExpAST();
    ast->kind = 3;
    ast->rel_exp = unique_ptr<BaseAST>($1);
    ast->add_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | RelExp GE AddExp {
    auto ast = new RelExpAST();
    ast->kind = 4;
    ast->rel_exp = unique_ptr<BaseAST>($1);
    ast->add_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  ;

AddExp
  : MulExp {
    auto ast = new AddExpAST();
    ast->kind = 0;
    ast->mul_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | AddExp '+' MulExp {
    auto ast = new AddExpAST();
    ast->kind = 1;
    ast->add_exp = unique_ptr<BaseAST>($1);
    ast->mul_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | AddExp '-' MulExp {
    auto ast = new AddExpAST();
    ast->kind = 2;
    ast->add_exp = unique_ptr<BaseAST>($1);
    ast->mul_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  ;

MulExp
  : UnaryExp {
    auto ast = new MulExpAST();
    ast->kind = 0;
    ast->unary_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | MulExp '*' UnaryExp {
    auto ast = new MulExpAST();
    ast->kind = 1;
    ast->mul_exp = unique_ptr<BaseAST>($1);
    ast->unary_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | MulExp '/' UnaryExp{
    auto ast = new MulExpAST();
    ast->kind = 2;
    ast->mul_exp = unique_ptr<BaseAST>($1);
    ast->unary_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  | MulExp '%' UnaryExp{
    auto ast = new MulExpAST();
    ast->kind = 3;
    ast->mul_exp = unique_ptr<BaseAST>($1);
    ast->unary_exp = unique_ptr<BaseAST>($3);
    $$ = ast;
  }
  ;

UnaryExp
  : PrimaryExp{
    auto ast = new UnaryExpAST();
    ast->kind = 0;
    ast->primary_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | UnaryOp UnaryExp {
    auto ast = new UnaryExpAST();
    ast->kind = 1;
    ast->unary_op = unique_ptr<BaseAST>($1);
    ast->unary_exp = unique_ptr<BaseAST>($2);
    $$ = ast;
  }
  | IDENT '(' FuncRParams ')' {
    auto ast = new UnaryExpAST();
    ast->kind = 2;
    ast->func_name = *($1);
    for (auto &arg : *$3) {
      ast->args.push_back(unique_ptr<BaseAST>(arg));
    }
    $$ = ast;
  }
  | IDENT '(' ')' {
    auto ast = new UnaryExpAST();
    ast->kind=2;
    ast->func_name = *($1);
    $$ = ast;
  }
  ;

UnaryOp
  : '+' {
    auto ast = new UnaryOpAST();
    ast->kind = 0;
    ast->op = "+";
    $$ = ast;
  }
  | '-' {
    auto ast = new UnaryOpAST();
    ast->kind = 1;
    ast->op = "-";
    $$ = ast;
  }
  | '!' {
    auto ast = new UnaryOpAST();
    ast->kind = 2;
    ast->op = "!";
    $$ = ast;
  }
  ;

PrimaryExp
  : '(' Exp ')'{
    auto ast = new PrimaryExpAST();
    ast->kind = 0;
    ast->exp = unique_ptr<BaseAST>($2);
    $$ = ast;
  }
  | Number {
    auto ast = new PrimaryExpAST();
    ast->kind = 1;
    ast->number = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | LVal {
    auto ast = new PrimaryExpAST();
    ast->kind = 2;
    ast->lval = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  ;

LVal
  : IDENT ArrayIndex{
    auto ast = new LValAST();
    ast->id = *unique_ptr<string>($1);
    for(auto &i : *$2){
      ast->array_index.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }

ArrayIndex
  : '[' Exp ']' ArrayIndex{
    $4->push_back($2);
    $$ = $4;
  }
  | {
    auto ast = new vector<BaseAST*>();
    $$ = ast;
  }
  ;


Number
  : INT_CONST {
    auto ast = new NumberAST();
    ast->int_const = $1;
    $$ = ast;
  }
  ;

Decl
  : ConstDecl {
    auto ast = new DeclAST();
    ast->kind = 0;
    ast->const_decl = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | VarDecl {
    auto ast = new DeclAST();
    ast->kind = 1;
    ast->var_decl = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  ;

ConstDecl
  : CONST BType ConstDefList ';' {
    auto ast = new ConstDeclAST();
    ast->btype = unique_ptr<BaseAST>($2);
    for(auto &i: *$3){
      ast->const_defs.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  ;

ConstDefList
  : ConstDefList ',' ConstDef {
    $1->push_back($3);
    $$ = $1;
  }
  | ConstDef {
    vector<BaseAST*> *vec = new vector<BaseAST*>();
    vec->push_back($1);
    $$ = vec;
  }
  ;

BType
  : INT {
    auto ast = new BTypeAST();
    ast->kind = 0;
    $$ = ast;
  }
  ;

ArrayType
  : '[' ConstExp ']' ArrayType{
    $4->push_back($2);
    $$ = $4;
  }
  | {
    auto ast = new vector<BaseAST*>();
    $$ = ast;
  };

ConstDef
  : IDENT ArrayType '=' ConstInitVal {
    auto ast = new ConstDefAST();
    ast->id = *unique_ptr<string>($1);
    ast->exp = unique_ptr<BaseAST>($4);
    for(auto &i : *$2){
      ast->array_types.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  ;

ConstInitVal
  : ConstExp {
    auto ast = new ConstInitValAST();
    ast->kind = 0;
    ast->const_exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | '{' ConstInitValList '}' {
    auto ast = new ConstInitValAST();
    ast->kind = 1;
    for(auto &i: *$2){
      ast->const_init_vals.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  | '{' '}'{
    auto ast = new ConstInitValAST();
    ast->kind = 2;
    $$ = ast;
  }
  ;

ConstInitValList
  : ConstInitValList ',' ConstInitVal{
    $1->push_back($3);
    $$ = $1;
  }
  | ConstInitVal {
    auto ast = new vector<BaseAST*>();
    ast->push_back($1);
    $$ = ast;
  }
  ;

ConstExp
  : Exp {
    auto ast = new ConstExpAST();
    ast->exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  ;


VarDecl
  : BType VarDefList ';'{
    auto ast = new VarDeclAST();
    ast->btype = unique_ptr<BaseAST>($1);
    for(auto &i : *$2){
      ast->var_defs.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  ;

VarDefList
  : VarDefList ',' VarDef {
    $1->push_back($3);
    $$ = $1;
  }
  | VarDef {
    vector<BaseAST*> *vec = new vector<BaseAST*>();
    vec->push_back($1);
    $$ = vec;
  }
  ;

VarDef
  : IDENT ArrayType {
    auto ast = new VarDefAST();
    ast->kind = 0;
    ast->id = *unique_ptr<string>($1);
    for(auto &i :*$2){
      ast->array_types.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  | IDENT ArrayType '=' InitVal {
    auto ast = new VarDefAST();
    ast->kind = 1;
    ast->id = *unique_ptr<string>($1);
    ast->exp = unique_ptr<BaseAST>($4);
    for(auto &i : *$2) {
      ast->array_types.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  ;

InitVal
  : Exp {
    auto ast = new InitValAST();
    ast->kind = 0;
    ast->exp = unique_ptr<BaseAST>($1);
    $$ = ast;
  }
  | '{' InitValList '}' {
    auto ast = new InitValAST();
    ast->kind = 1;
    for(auto &i : *$2){
      ast->init_vals.push_back(unique_ptr<BaseAST>(i));
    }
    $$ = ast;
  }
  | '{''}' {
    auto ast = new InitValAST();
    ast->kind = 2;
    $$ = ast;
  }

InitValList
  : InitValList ',' InitVal {
    $1->push_back($3);
    $$ = $1;
  }
  | InitVal {
    vector<BaseAST*> *vec = new vector<BaseAST*>();
    vec->push_back($1);
    $$ = vec;
  }
  ;


%%

// 定义错误处理函数, 其中第二个参数是错误信息
// parser 如果发生错误 (例如输入的程序出现了语法错误), 就会调用这个函数
void yyerror(std::unique_ptr<BaseAST> &ast, const char *s){
    extern int yylineno;    // defined and maintained in lex
    extern char *yytext;    // defined and maintained in lex
    int len=strlen(yytext);
    int i;
    char buf[512]={0};
    for (i=0;i<len;++i){
        sprintf(buf,"%s%d ",buf,yytext[i]);
    }
    fprintf(stderr, "ERROR: %s at symbol '%s' on line %d\n", s, buf, yylineno);
};


